<html><head>
<link rel="stylesheet" type="text/css" href="inc/colors-1.css">
<link rel="stylesheet" type="text/css" href="inc/page.css">
<link rel="stylesheet" type="text/css" href="inc/fold-2.css">
<script src="inc/tools/register-event-handler-1-0-1.js"></script>
<script src="inc/tools/compatibility-1.js"></script>
<script src="inc/tools/setup-event-1-0-1.js"></script>
<style>
table#t-00 tbody td {
	text-align: center;
	min-width: 3em;
	}
</style>
</head><body>

<h1>ESP32 JTAG Debugging with FT4232H</h1>

<p>The chinese FT2232HL and FT4232HL boards are excellent breakout and JTAG interface boards, sold on the well-known far-east trade platforms, and you get quite a good bang for the buck. A look in the datasheets revealed that they have two (four) UARTs and two multi-protocol serial engines (MPSEE) which can run I2C, SPI, JTAG, SWD and other protocols. And four (two on the FT2232) UARTs can't hurt, or can they? But that comes, of course, at a price…</p>

<img src="img/fig-015.jpg" style="width:300px" />

<p>Firstly, the documentation download link in the description doesn't work, assumedly because the site is written in chinese. Secondly, the documentation is written in, you guess it, Chinese... However, I was able to translate it with the help of a friendly G, and acually, it contained some valuable information. Only the OpenOCD configuration files at the end of the text were pretty much useless (the auther frankly admitted that he had not the necessary knowledge. Neither had I at that point&hellip;). Fortunately, after studying FTDI and OpenOCD documentation, searching the web and some try &amp; error sessions, I managed to get it to work.</p>

<p>While documenting my steps, I decided to restructure everything, include links to the sources into the description, and add alternatives. As a result, this document grew quite big... but let you be assured: It is possible to setup the board in less than 5 minutes!</p>

<p>Note: This page focuses on Windows. Linux and OSX are a little bit different with respect to the drivers, but the rest should be the same.</p>

<h2 cbs="1">Background Information</h2><div>

<h3>Board Documentation</h3><div>

<p>As mentioned, I found the board documentation files on Github. Download both <a href="#board-docs-1">FT4232HL</a> and <a href="board-docs-2">FT2232HL</a>. The 2232 schematics V3 has an additional reset generator and comes with a set of tools and source files (which I haven't used in order to find the original sources and most recent versions).</p>

</div>

<h3>FTDI Drivers</h3><div>

<p>Let's first have a look at the driver. The Windows CDM architecture for the FT4232 is as follows:</p>

<img class="boxed" src="img/fig-001.png" style="width:300px" />

<p>The <tt>FTDIBUS.SYS</tt> lies on top of the Windows Host Controller driver and is always installed. It implements the so-called <tt>D2XX</tt> interface, which publishes the full functionality of the FT4232 devices. An application can work with this interface through the <tt>FTD2XX.DLL</tt>.</p>

<p>On top of that goes the <tt>FTSER2K.SYS</tt>, which implements a virtual COM port (VCP). When loaded, the device channel appears as a standard serial interface with &ndash; of course &ndash; limited functionality. By default, the FTDI devices load the VCP drivers and thereby prevent being used for JTAG interfaces. Fortunately, this behavior can be changed by configuration.</p>

</div>

<h3>WinUSB Driver</h3><div>

<p>In therory, a JTAG interface software could work out of the box with the D2XX interface, but as always, reality is different. Fortunately, there are drivers. In our case, we need the WinUSB driver. This might look like so:</p>

<img src="img/fig-002.png" style="width:300px" />

<p>There are tools to get WinUSB in and out of the way: USBDriverTool, Zadig and the Windows Device Manager are some examples.</p>

</div>

<h3>JTAG Signals</h3><div>

<p>This is the connector as used in the Lauterbach device:</p>

<dl>
<dt>TCK</dt>
<dd>Test Clock, out, pin 9.</dd>
<dd>A 1k...47k Ohm pull-up/down resistor on the target prevents the signal from floating if the debugger is not connected. </dd>

<dt>RTCK</dt>
<dd>Return Test Clock, in, optional, pin 11.</dd>
<dd>Can be used to synchronize the JTAG interface to target clocks (adaptive clocking). If not required, this input can be used to measure and compensate propagation delays in target and cables in order to achiever higher clock frequencies.</dd>
<dd>Not used on the ESP32.</dd>
<dd>If there are reflection problems, cut the signal on the target side.</dd>

<dt>TDI</dt>
<dd>Test Data Input, out, pin 5.</dd>
<dd>A 1k...47k Ohm pull-up/down resistor on the target prevents the signal from floating if the debugger is not connected. </dd>

<dt>TDO</dt>
<dd>Test Data Ouput, in, pin 13.</dd>
<dd>A 33 Ohm series resistor near the target output terminates the signal.</dd>
<dd>A 1k...47k Ohm pull-up/down resistor on the JTAG interface prevents the signal from floating if the target is not connected. </dd>

<dt>TMS</dt>
<dd>Test Mode Select, out, pin 7.</dd>
<dd>Controls the state machine in the TAP.</dd>
<dd>A 1k...47k Ohm pull-up/down resistor on the target prevents the signal from floating if the debugger is not connected. </dd>

<dt>nTRST</dt>
<dd>Test or TAP Reset, out, active low, pin 3, optional.</dd>
<dd>Resets the TAP connected to the JTAG interface. A TAP can always be reset by a clock sequence. </dd>
<dd>Not used on the ESP32.</dd>
<dd>The target system should implement a 1k...47k Ohm pull down resistor to ensure that the target starts normally if not JTAG interface is connected.</dd>

<dt>nSRST</dt>
<dd>System Reset, out, active low, open drain, pin 15.</dd>
<dd>Works like the reset button in the target system, but unfortunately not reliable on the ESP32, and therefore usually not used.</dd>
<dd>A 1k...47k Ohm pull-up resistor on the target prevents the signal from floating if the debugger is not connected. </dd>

<dt>DBGRQ</dt>
<dd>Debug Request, out, optional, pin 17.</dd>
<dd>Puts the target in debug mode. </dd>
<dd>Not used on the ESP32.</dd>
<dd>A 1k...47k Ohm pull-down resistor on the target prevents the signal from floating if the debugger is not connected. </dd>

<dt>DBGACK</dt>
<dd>Debug Acknowledge, in, optional, pin 19.</dd>
<dd>Used by the target to indicated that it has entered debug mode.</dd>
<dd>Not used on the ESP32.</dd>
<dd>Can be used for synchronous halt in a multicore system.</dd>

<dt>VTREF</dt>
<dd>Voltage Reference, in, unused.</dd>
<dd>Defines the target interface voltage, usually 5V or 3.3 V. The FT4232HL always uses 3.3V logic level. Not used on the ESP32.</dd>

<dt>VSUPPLY</dt>
<dd>Voltage Supply, in, unused.</dd>
<dd>Driven by the power supply of the target system. Not used on the ESP32. Not used on the ESP32.</dd>

<dt>GND</dt>
<dd>Pins 4, 6, 8, 10, 12, 14,16, 18.</dd>

<dt>RGND</dt>
<dd>100 Ohms to ground prevents excessive current if the cable is connected wrongly.</dd>
</dl>

</div>

<h3>TAP Configuration Files</h3><div>

<p>OpenOCD and others need some knowledge about the structure of hardware. This is described in Test Access Port (TAP) configuration files. IC and development board vendors usually (but unfortunately not always) provide these files for their chips and boards to make it easier for the developer to get started with JTAG.</p>

</div>

<h3>Integration into IDEs</h3><div>

<p>Although you can develop software with just an editor, compiler/linker and GDB, working from an IDE is usually more fun. I'll demonstrate how to get the FT4232HL JTAG board working with Visual Studio Code.</p>

</div>

</div>

<h2 cbs="1">1&ensp;Install FTDI Drivers</h2><div>

<p>	A note ahead: Don't be worried by the length of this section, I have included every bit of information to cover every possible situation. I can assure that installing the FTDI drivers is rather straight-forward, even if performed manually.</p>

<p>It is not necessary, but it might be a good idea to check for a clean and fresh installation:</p>

<ol>
<li>Connect the board to the computer with a USB cable.</li> 
<li>Open the Windows Device Manager.</li>
<li>Verify that four entries with a warning sign appeared under the node "Other devices", named "USB <-> Serial Converter":<br/><img src="img/fig-003.png" style="width:250px; margin-top: 15px" /></li>
</ol>

<p>Now we have three options:</p>
<ol>
<li>Use the Windows Device Manager to download and install drivers from Windows Update</li>
<li>Download the FTDI driver files and use the Windows Device Manager to install them manually</li>
<li>Run the FTDI installer and let the installer do the hard work</li>
</ol>
	
<p>The results should be the same, regardless of the chosen method. If you want ito take the fast lane, go for option 3. If you want to learn most details about the driver structures, go for route 2.</p>

<h3 id="s7" cbs="1">1.1&ensp;Windows Update Installation</h3><div>

<p>You need to be connected to the Internet for this method to work.</p>

<ol>
<li>Open the Windows Device Manager.</li>
<li>Expand the node "Other devices".</li>
<li>Right-click the first entry named "USB <-> Serial Converter", then click "Update driver". A dialog window opens.</li>
<li>Click the button "Search automatically". The dialog indicates that it is searching online, and after a short while there should be a message "Windows has successfully updated your drivers", and the name of the device: "USB Serial Converter A" (don't take the image literally...):</li>
</ol>

<img indent src="img/fig-004.png" style="width:300px; margin-top:15px" />

<ol start="5">
<li>Repeat from step 3 for the other three devices.</li>
</ol>
			 
<p>You should now have four new entries under the "Universal Serial Bus controllers" node:</p>			 

<img indent src="img/fig-005.png" style="width:300px" />

<p>These are the FTDIBUS.SYS drivers mentioned above. The associated files can be found in the properties on the "Details" tab:</p>	
			
<img indent src="img/fig-006.png" style="width:300px" />

<p>Then there are four new entries under the node "Ports (COM & LPT)":</p>		
			
<img indent src="img/fig-007.png" style="width:300px" />

<p>These are the virtual COM port drivers FTSER2K.SYS. The associated files:</p>			

<img indent src="img/fig-008.png" style="width:300px" />
			
</div>

<h3 cbs="1">1.2&ensp;Manual Download and Installation</h3><div>

<p>If you want to be sure to have the latest drivers, you can download the <a href="#ftdi-driver-files">FTDI CDM Files</a> from the FTDI web site, extract and install them manually. But make sure to disconnect from the Internet before connecting the board, otherwise the Windows Device Manager will finish the job automatically before you can even click...</p>
			
<p>The procedure is pretty much the same as described in the previous step, but instead of "Search for drivers", click the button "Browse my computer for drivers".</p>		
		
<ol>
<li>Download and extract the <a href="#ftdi-driver-files">FTDI CDM Files</a>.</li>
<li>Disconnect from the internet.</li>
<li>Connect the board to the computer.</li>
<li>Again, we should have four devices named "USB <-> Serial Converter" under the "Other devices" node.</li>
<li>Right-lick the first one, then click "Update driver".</li>
<li>In the dialog window, click the button "Browse my computer for drivers".</li>
<li>Navigate to the folder that contains the extracted driver files, or one of its parent folders.</li>
<li>Make sure to have the checkbox "Include subfolders" ticked.</li>
<li>Click "Next".</li>
</ol>		

<p>After a short while, the dialog box should show a success method. Close the dialog and inspect the results in the Device Manager.
</p>
<p>Under the "Other devices" node, one "USB <-> Serial Converter" disappeared, and a new one, named "USB Serial Port", appeared. It also has a yellow warning icon attached.</p>
<p>Under the "Universal Serial Bus controllers" node, a new device appeared, named "USB Serial Converter D", as indicated before in the driver update dialog box.</p>
<p>Repeat from step 5 for the remaining "USB <-> Serial Converters".</p>
<p>At this point, the D2XX drivers in FTDIBUS.SYS are installed. Now we can add the drivers for the virtual COM ports:</p>

<ol>
<li>Right-click the first "USB Serial Port" entry, then click "Update driver".</li>
<li>Click "Brows my computer for drivers".
</li>
<li>Click "Next". You should get a success message.</li>
<li>Close the driver update dialog.</li>
</ol>

<p>There is new node in the device tree, named "USB Serial Port (COM 15)". This is the virtual COM port driver FTSER2K.SYS, mentioned above in the backgrounders section.</p>

<ol start="5">
<li>Repeat from step 1 for the other VCPs.</li>
</ol>

</div>

<h3 cbs="1">1.3&ensp;Using the FTDI Installer</h3><div>

<p>This method is straightforward, fast, and foolproof, so in most cases the method of choice.</p>

<ol>
<li>Disconnect the board from the computer.</li>
<li>Download and start the <a href="#ftdi-driver-installer">FTDI Driver Installer</a>.</li>
<li>Follow the instructions. Don't turn off options.</li>
<li>Finish the setup.</li>
</ol>

<p>The installer creates the registry entries and copies the driver files into the system.</p>		

<ol start="5">
<li>Connect the board to the computer. The drivers should be loaded automatically.</li>
<li>Start the Windows Device Manager and check the new entries.</li>
</ol>
		
<p>There should be four new "USB Serial Converter" devices under the "Universal Serial Bus controllers" node, named A to D.</p>		

<p>There should be four new "USB Serial Port (COM xx)" devices under the "Ports (COM & LPT) node. The actual port numbers depend on the system and are created on a first-free-number basis.</p>		
		
</div>

<h3 cbs="1">1.4&ensp;Uninstalling Drivers</h3><div>

<p>Mybody is perfect, and there are many good oportunities to get something wrong. If you obtain some weird error or status message in the device manager, such as "10 - Device cannot be started", re-install the drivers and start over. Same thing the OpenOCD doesn't want to talk to the adapter.</p>

<p>Here are two ways to uninstall and remove the drivers from the system:</p>
		
<ul>
<li>Use the Windows Device Manager</li>
<li>Use the FTDI uninstaller</li>
</ul>	
	
<h3 cbs="1">1.4.1&ensp;Using the Windows Device Manager</h3><div>

<p>In the first step, we will remove the virtual COM port drivers:</p>

<ol>
<li>Connect the board to the computer.</li>
<li>Open the Windows Device Manager, USB Serial Port (COMxx). Make sure this node is really associated with the your board.</li>
<li>Right-click the node, then click "Uninstall device".</li>
<li>Click the checkbox "Delete the driver software for this device".</li>
<li>Click OK.</li>
<li>Repeat for the other COM ports associated with the board.</li>
</ol>

<p>The virtual COM port drivers have now been removed. Same procedure for the serial bus controller drivers:</p>

<ol>
<li>In the Windows Device Manager, navigate to Universal Serial Bus controllers > USB Serial Converter A. Make really sure that this device is associated with your board.</li>
<li>Right-click the node, and select "Uninstall Device".</li>
<li>When offered, click the checkbox "Delete the driver software for this device".</li>
<li>Click OK.</li>
<li>Repeat for the other serial converters associated with the board.</li>
</ol>

<p>The WinUSB driver installer may have created other nodes in the device tree:</p>

<ol start="6">
<li>Navigate to Universal Serial Bus devices > USB <-> Serial Converter.</li>
<li>Right-click the node, and select "Uninstall Device".</li>
<li>When offered, click the checkbox "Delete the driver software for this device".</li>
<li>Click OK.</li>
<li>Repeat for the otherconverters associated with the board.</li>
</ol>

<p id="delete-leftovers">At this point, registry entries and files should have been removed from the system, but actually, not all files have been deleted (I found eight). If you have trouble with a clean re-installation, delete them manually:</p>

<ul>
<li>Reboot the system.</li>
<li>Search for the installed files as shown on the driver details pages.</li>
<li>Delete them.</li>
</ul>

<p>Alternatively, you can navigate the Windows Explorer to c:\windows, and search there for "ft*" files. They should appear at the end of the search result list. Make absolutely sure that their manufacturer is indeed FTDI. You can do this by inspecting the <tt>Details</tt> tab in the properties dialog.</p>

<p>The files appeared in the following directories:</p>
		
<ul>
<li>c:\windows\syswow64</li>
<li>c:\windows\system32</li>
<li>c:\windows\system32\drivers</li>
</ul>
		
<p>To verfiy that there are no leftovers, &hellip;</p>	
		
<ol start="11">
<li>Restart the computer.</li>
<li>Connect the board.</li>
<li>Start the device manager. There should only be four entries named "USB <-> Serial Converter" under the node "Other devices". If you find entries under "Universal Serial Bus controllers", "Universal Serial Bus devices" or even under "Ports (COM & LPT)", Windows has found and resused old driver files somewhere…</li>
</ol>

</div>

<h3 cbs="1">1.4.2&ensp;Using the FTDI Uninstaller</h3><div>

<p>This is the most convenient, however also not perfect method.</p>
	
<ol>
<li>Download, extract and start the GUI version of the <a href="ftdi-uninstaller">CDM Uninstaller v1.4</a>.</li>
<li>Make sure the vendor ID is 0403 and the product ID is 6011 for the FT4232H (6010 for the FT2232H).</li>
<li>Click the "Add" button.</li>
<li>Click "Remove Devices".</li>
</ol>
		
<p>Unfortunately, even the uninstaller cannot delete all files from the system. This must (should) be done manually, as described <a href="#delete-leftovers">above</a>. Additionally, the WinUSB driver files must be uninstalled maually.</p>
		
</div>

</div>

</div>

<h2 cbs="1">2&ensp;Unload FTDI VCP Drivers</h2><div>

<p>FT2232 and FT4232 both have two MPSSE engines behind the A and B channels for running synchronous serial bus protocols like I2C, SPI, JTAG or SWD locally on the board without host interaction. A host application can control such a device through a driver. Obviously, this cannot be a virtual COM port driver, because that hides the extended functionality of the D2XX interface. Fortunately, there are ways to configure a channel <i>not</i> to load the VCP driver, so an application can directly talk to the D2XX interface.</p>

<p>This can be done in two ways</p>

<ul>
<li>in the Device Manager</li>
<li>with the FTDI EEPROM Programming tool</li>
</ul>
	
<h3 cbs="1">2.1&ensp;In the Device Manager</h3><div>

<p>These steps prepare the channel B for operating as JTAG interface:</p>

<ol>
<li>Connect the board to the computer.</li>
<li>In the Device Manager, navigate to "Universal Serial Bus controllers".</li>
<li>Right-click "USB Serial Converter B", then click "Properties".</li>
<li>Activate the "Advanced" tab.</li>
<li>Untick the "Load VCP" checkbox.</li>
<li>Click OK.</li>
<li>Disconnect the board, and after a short while reconnect.</li>
<li>In the Device Manager, check the USB Serial Port devices. The one associated with channel B should be gone now.</li>
</ol>

<p>The setting is permanently stored in the registry, and can be reverted at any time.</p>

<p>NOTE: The same procedure can be done for channel A if you prefer to.</p>
		
</div>

<h3 cbs="1">2.2&ensp;With FTID Prog</h3><div>

<p>This method is usually chosen by board vendors to preconfigure the devices before sending them out to the customers. It saves the customer the hassle to go through the manual configuration as described above. Additionally, many other aspects of the device can be configured in the EEPROM on the board, notably Schmitt triggers on the inputs.</p>
		
<ol>
<li>Download, install and start the <a href="#ft-prog">FTPROG EEPROM Programming Tool</a>.</li>
<li>Make sure the EEPROM tab is active.</li>
<li>Click <gui>Devices</gui> > <gui>Scan and parse</gui>". Data is loaded into the GUI elements.</li>
<li>In the "Device Tree", select the correct device. It can easily be identified by the "Chip type" property, which should be "FT4232H". If you have more than one in your device tree, use the Loc ID (0x1141 on my machine), which can be looked up in the device manager, somehow, I believe…</li>
<li>Navigate to FT EEPROM > Hardware Specific > Port B.</li>
<li>On the property panel, activate the "D2XX Direct" option.</li>
<li>Click the menu DEVICES > Program. Make sure you have the correct device(s) selected in the Device List by checking the "Loc ID".</li>
<li>Click the Program button. Watch the status bar, it should indicate success after a short while.</li>
<li>Close the program.</li>
<li>Disconnect the board from the computer, then after a while reconnect.</li>
<li>In the Device Manager, check the USB Serial Port devices. The one associated with channel B should be gone now.</li>
</ol>

<p>The same can be done with Channel A, which also has an MPSSE behind. Then you can have two independent JTAG interfaces in you system. However, port A is more or less directly connected to the CN2 header, and has no protection diodes as port B has. So be careful if you use it.</p>

<p>Note that Port C and D, according to the FT4232H datasheet, can not drive serial bus protocols.</p>

</div>

</div>

<h2 cbs="1">3&ensp;Install WinUSB Driver</h2><div>

<p>To work with JTAG software, debuggers like GDB for instance, we need a driver associated with channel B, called WinUSB. There are tools for this purpose, two of them are</p>

<ul>
<li>VisualGDB USBDriverTool</li>
<li>Zadig</li>
</ul>

<p>NOTE: The FT2232 and FT4232 both have <i>two</i> MSSEE engines that can drive serial protocols like JTAG. They are associated with channels A and B. In the FTx232HL boards, channel B is connected to the JTAG header. However, it is also possible to use channel A for JTAG (even simultaneously, supposedly), but be careful when connecting target devices, because channel A has no protection circuits on the board.</p>
	 
<h3 cbs="1">3.1&ensp;Using USBDriverTool</h3><div>

<p>Follow these steps:</p>

<ol>
<li>Download, extract and start the <a href="#usbdrivertool">USBDriverTool</a> from the VisualGDB site.</li>
<li>Select the "USB Serial Converter B".</li>
<li>Click the button "Change driver type".</li>
<li>Select "WinUSB".</li>
<li>Click Install. Wait. Wait. Be patient, there is no visual feedback. When done, the converter B should have a suffix (WinUSB).</li>
<li>Close the program.</li>
<li>Check the Device Manager: USB Serial Converter B should be gone now, it re-appeared as <gui>USB &lt;-> Serial Converter</gui> under the node <gui>Universal Serial Bus devices</gui>.</li>
</ol>

<p>The advantage of WinUSB is that it can restore the FTDI original drivers. As the Windows Device Manager can.</p>

<p>Driver details:</p>

<img indent src="img/fig-011.png" style="width:295px"/>

</div>

<h3 id="zadig-ins" cbs="1">3.2&ensp;Using Zadig</h3><div>

<p>The advantage of using Zadig is its fancy name, and the GUI feedback is better during the installation. But the procedure takes longer than USBDriverTool. This can mean two things: Either Zadig is 'better', or slightly more inefficient. Anyway, both Zadig and USBDriverTool do the job well.</p>

<ol>
<li>Download, extract and start <a href="#zadig">Zadig</a>.</li>
<li>Click the menu <gui>Options > List all devices</gui>.</li>
<li>Select <gui>USB <-> Serial Converter (Interface 1)</gui> into the dropdown listbox.</li>
<li>Select <gui>WinUSB (v6.1.7600.16385)</gui> into the textbox to the right of the green arrow.</li>
<li>Click the button <gui>Upgrade Driver</gui>. Wait. Wait. Finally you should get a success message.</li>
<li>Close the program.</li>
<li>Check the Device Manager: <gui>USB Serial Converter B</gui> should be gone now, it re-appeared as <gui>USB &lt;-> Serial Converter</gui> under the node <gui>Universal Serial Bus devices</gui>.</li>
</ol>

<p>Driver details:</p>

<img indent src="img/fig-013.png" style="width:295px"/>

</div>

<h3 cbs="1">3.2&ensp;Revert to FTDI Bus Driver</h3><div>

<p>To restore the FTDI drivers, the Windows Device Manager can be used:</p>

<ol>
<li>Open the Windows Device Manager.</li>
<li>Navigate to the <gui>Universal Serial Bus devices</gui> node.</li>
<li>Right-click the right <gui>USB &lt;->Serial Converter</gui>, then click <gui>Update driver</gui>. A dialog window opens.</li>
<li>Click <gui>Browse my computer for drivers</gui>.</li>
<li>Click <gui>Let me pick from a list...</gui>.</li>
<li>In the list box, click <gui>USB Serial Converter B</gui>. This is the one from FTDI.</li>
<li>Click <gui>Next</gui>. You should have a success message.</li>
<li>Click <gui>Close</gui>.</li>
<li>Reboot if asked to.</li>
</ol>

<p>Now the FTDI USB Serial Converters should be back:</p>

<img indent src="img/fig-010.png" style="width:367px;"/>

<p>Similarly, this method can be used to re-engage the WinUSB driver, which practically eliminates the need for USBDriverTool and Zadig.</p>

</div>

</div>

<h2 cbs="1">4&ensp;Test With OpenOCD</h2><div>

<p>To verify that the board is functional, we will use the OpenOCD-ESP32 branch provided by Espressif. You can setup the entire esp-idf tool chain, or just download OpenOCD-ESP32, which has more up-to-date configuration files at the time of writing.</p>

<p>OpenOCD is configured to work with a combination of JTAG interface, board and target cfg files.</p>

<h3 cbs="1">4.1&ensp;JTAG Interface Configuration</h3><div>

<p>While not strictly necessary, deriving the value for <tt>ftdi_layout_init</tt> from the datasheets may help people to find other useful configurations.</p>

<p>First, the signal name table, as derived from the FT4232HL <a href="#schematics">schematic diagram</a>:</p>

<div indent>
<figcaption>JTAG Signals on CN2</figcaption>
<table id="t-00" flat-borders><thead><tr>
	<td>FT4232</td>
	<td>JTAG CN4</td>
	<td>DIR</td>
	<td>BIT</td>
</tr></thead><tbody style="text-align: center"><tr>
	<td>B7</td>
	<td>DBGRQ</td>
	<td>Out</td>
	<td>1</td>
</tr><tr>
	<td>B6</td>
	<td>nSRST</td>
	<td>Out</td>
	<td>1</td>
</tr><tr>
	<td>B5</td>
	<td>RTCK</td>
	<td>In</td>
	<td>0</td>
</tr><tr>
	<td>B4</td>
	<td>nTRST</td>
	<td>Out</td>
	<td>1</td>
</tr><tr>
	<td>B3</td>
	<td>TMS</td>
	<td>Out</td>
	<td>1</td>
</tr><tr>
	<td>B2</td>
	<td>TDO</td>
	<td>In</td>
	<td>0</td>
</tr><tr>
	<td>B1</td>
	<td>TDI</td>
	<td>Out</td>
	<td>1</td>
</tr><tr>
	<td>B0</td>
	<td>TCK</td>
	<td>Out</td>
	<td>1</td>
</tr></tbody></table>
</div> <!-- JTAG Signal Table -->

<p>The bit values are used to build the pattern for the <tt>ftdi_layout_init</tt> setting in the adapter configuration file, which determines the data direction of the channel pins. B4 to B7 are usually not used on the ESP32 boards, so they are configured as inputs (0000) (other than indicated in the table above). B0 to B3 are required for JTAG operation, and yield the pattern (1011). So a JTAG channel has a configuration value of 0x0B. </p>

<p>At this point I didn't care for other purposes, such as UART on other channels. Data direction can easily be looked up in the datasheets.</p>

<p>A final note: The bit order of <tt>ftdi_layout_init</tt> is DD7&hellip;DD0 CD7&hellip;CD0 &ensp; BD7&hellip;BD0 AD7&hellip;AD0.</p>

</div>

<h3 cbs="1">4.2&ensp;Modifications</h3><div>

<p>Equiped with this knowledge, we can now&hellip;</p>

<ol>
<li>Go to the <a href="#oocd-esp32-r">OpenOCD-ESP32 Releases</a> page, download and extract the latest <a href="#oocd-esp32-z">OpenOCD-ESP32</a> zip archive.</li>
<li>Go to ...\scripts\interface\ftdi folder, and copy <tt>esp32_devkitj_v1.cfg</tt> to <tt>FT4232HL.cfg</tt>.</li>
<li>In this new file, change <tt>ftdi_vid_pid</tt> to <tt>0x0403 0x6011</tt> (<tt>0x0403 0x0610</tt> for the FT2232HL).</li>
<li>Change <tt>ftdi_channel</tt> to <tt>1</tt>.</li>
<li>Change <tt>ftdi_layout_init</tt> to <tt>0x0008 0x0bf0</tt> &ndash; this sets the IO pin directions for channel 1. If you want to use both channels 0 and 1 for JTAG, set this value to <tt>0x0008 0x0b0b</tt>. The configuration bits for the other channels may have to be changed depending on their purpose. I simple left them as is.</li>
<li>Change the <tt>tdi_layout_signal LED -data</tt> value to <tt>0x8000</tt>. This is the signal B7 (DBGRQ), which is unused with ESP32. Note that the LED signal must be defined and cannot be 0, otherwise higher level configuration scripts complain. In addition, the value must be a 16-bit value. I'll have to work more on this.</li>
<li>Comment out the other LED definitions, there are no suitable LEDs on the board.</li>
<li>Change <tt>adapter_khz</tt> to <tt>1000</tt>, because 20 MHz is way too much for the cable length. You may tune this value up after verifying that the setup is operational.</li>
<li>Save and close the file.</li>
</ol>

<p>The special signals nTRST, nSRST and LEDx are left undefined, as they are(cannot) be used on this adapter.</p>

</div>

<h3 cbs="1">4.3&ensp;OpenOCD Test Drive</h3><div>

<p>Now moment has come where the elephant&hellip;</p>
<p>A cautious person would rather prefer to run the first test without a target connected. That should give some reasonable results, but of course some error messages. But at least it should avoid the magic smoke that mysteriously changes our state of mind&hellip;</p>

<p>Anyway, here is the connection table:</p>

<ol>
<li>Connect connector CN4 with your ESP32 dev board according to the following table:</li>
</ol>

<div indent>
<figcaption>ESP32 target connection table</figcaption>
<table flat-borders><thead><tr>
	<td colspan="2">FT4232HL</td>
	<td colspan="3">ESP32DevkitV1(30 pin)</td>
</tr><tr>
	<td>Signal</td>
	<td>CN4 Pin</td>
	<td>PIN</td>
	<td>Color</td>
	<td>Signal</td>
</tr></thead><tbody><tr>
	<td>TDI</td>
	<td>5</td>
	<td>12</td>
	<td>IO12</td>
	<td>brown</td>
</tr><tr>
	<td>TMS</td>
	<td>7</td>
	<td>11</td>
	<td>IO14</td>
	<td>red</td>
</tr><tr>
	<td>TCK</td>
	<td>9</td>
	<td>13</td>
	<td>IO13</td>
	<td>orange</td>
</tr><tr>
	<td>TDO</td>
	<td>13</td>
	<td>18</td>
	<td>IO15</td>
	<td>yellow</td>
</tr></tbody></table>
</div>

<p>Change to the <tt>scripts</tt> folder in the OpenOCD installation, then type the following command: <tt></tt></p>

<div listing>..\..\..\bin\openocd \
    -f interface/ftdi/FT4232HL.cfg \
    -f board/esp-wroom-32.cfg
</div>

<p>This is the output from a session:</p>

<img src="img/fig-014.png" style="width:818px" />

<p>And this is the output, right after a system reboot, with openocd from the esp-idf. It appears as if there is work in progress:</p>

<img src="img/fig-009.png" style="width:818px" />

<p>The reset messages appear only on the first start of a debug session. If the CPUs are already reset, these steps are skipped. </p>
</div>

<p>Conclusion: The configuration seems to be operational.</p>

<h3 cbs="1">4.4&ensp;Troubleshooting</h3><div>

<h5>JTAG Chain Interrogation Failed: All ones</h5><div>

<p>Connect TDO to ground, and try again. The message should now be <tt>All zeroes</tt>. If so, the JTAG interface TDO input is ok.</p>

<p>If so, it is likely that the WinUSB driver is not installed correctly. Fire up USBDriverTool, Zadig or the Windows Device Manager, revert to the FTDI drivers, then back to WinUSB. Reboot, and try again. That worked for me.</p>

</div>

</div>

</div>

<h2 cbs="1">5&ensp;VS Code Integration</h2><div>

<p>!TODO!</p>

</div>

<h2 cbs="1">6&ensp;SWD</h2><div>

<p>A 220...470 Ohm resistor in the TDI-SWDIO line makes SWD work.</p>

<p>!TODO!</p>

</div> <!-- SWD -->

<h2 cbs="1">7&ensp;References</h2><div> <!-- References -->

<dl>
<dt id="board-docs-1"><a href="https://github.com/arm8686/FT4232HL-Board">FT4232HL Board Documentation</a></dt>
<dd>Schematics, instructions in Chinese.</dd>

<dt id="board-docs-2"><a href="https://github.com/arm8686/FT2232HL-Board">FT2232HL Board Documentation</a></dt>
<dd>Schematics, instructions in Chinese, tools.</dd>

<dt id="ftdi-driver-files"><a href="https://www.ftdichip.com/Drivers/VCP.htm">FTDI CDM Driver Files</a></dt>
<dd>For manual installation with the Windows Device Manager</dd>

<dt id="ftdi-driver-installer"><a href="https://www.ftdichip.com/Drivers/CDM/CDM21228_Setup.zip">FTDI Driver Installer</a></dt>
<dd>The method of choice for the impatient.</dd>

<dt id="ftdi-uninstaller"><a href="https://www.ftdichip.com/Support/Utilities/CDMUninstaller_v1.4.zip">FTDI CDM Driver Uninstaller</a></dt>
<dd>Simplifies the driver uninstallation.</dd>

<dt id="ft-prog"><a href="https://www.ftdichip.com/Support/Utilities.htm#FT_PROG">FTDI EEPROM Programming Tool</a></dt>
<dd>FTPROG is a preconfiguration tool for manufacturers and vendors.</dd>

<dt><a href="https://visualgdb.com/UsbDriverTool/">VisualGDB UsbDriverTool Homepage</a></dt>

<dt id="usbdrivertool"><a href="">USBDriverTool</a> from the VisualGDB site</dt>
<dd>A GUI tool to install or replace drivers.</dd>

<dt><a href="https://zadig.akeo.ie/">Zadig Homepage</a></dt>

<dt id="zadig"><a href="https://github.com/pbatard/libwdi/releases/download/b730/zadig-2.5.exe">Zadig Download from Github</a></dt>
<dd>A GUI tool to install or replace drivers.</dd>

<dt><a href="http://openocd.org">OpenOCD Home</a></dt>

<dt id="oocd-esp32-r"><a href="https://github.com/espressif/openocd-esp32/releases">OpenOCD-ESP32</a></dt>
<dd>Releases page</dd>

<dt id="oocd-esp32-z"><a href="https://github.com/espressif/openocd-esp32/releases/download/v0.10.0-esp32-20200709/openocd-esp32-win32-0.10.0-esp32-20200709.zip">openocd-esp32-win32-0.10.0-esp32-20200709.zip</a></dt>
<dd>An archive with the installation files.</dd>

<dt><a href="https://www.allaboutcircuits.com/technical-articles/getting-started-with-openocd-using-ft2232h-adapter-for-swd-debugging/">Getting Started with OpenOCD</a></dt>
<dd>Good introduction.</dd>

<dt><a href="https://www2.lauterbach.com/pdf/app_arm_jtag.pdf">Lauterbach documentation</a></dt>

</dl>

</div>


<div id="script-area">
<script></script>
<script src="inc/fold-simple-2.js"></script>
<script>
Synesis.CollapsibleBlock.initDocument( );
</script>
</div>


</body></html>